# RemoteFileExecutionSystem

./: README.md  pom.xml
DS/: pom.xml
DS/Core/Interfaces/: ServiceUtil.java
DS/Core/messages/: ClientRequestMessage.java
DS/JavaService/: pom.xml
DS/JavaService/src/main/java/interfaces/: FilesStorageService.java
DS/JavaService/src/main/java/services/: FilesStorageServiceImpl.java
DS/JavaService/src/main/java/ucd/distributed/: JavaService.java  Main.java
DS/PythonService/: pom.xml
DS/PythonService/src/main/java/distributed/: PythonService.java
DS/PythonService/src/main/java/interfaces/: FilesStorageService.java
DS/PythonService/src/main/java/services/: FilesStorageServiceImpl.java
DS/client/: pom.xml
DS/client/src/main/java/service/: Client.java
DS/core/: pom.xml
DS/core/src/main/java/messages/: ClientResponseMessage.java  ServerRequestMessage.java  ServerResponseMessage.java
DS/core/src/main/java/models/: Response.java
DS/coreNew/src/main/java/Interfaces/: ServiceUtil.java
DS/coreNew/src/main/java/messages/: ClientRequestMessage.java  ClientResponseMessage.java  ServerResponseMessage.java
DS/coreNew/src/main/java/models/: FileInfo.java
DS/server/: pom.xml
DS/server/src/main/java/service/server/: Application.java  Server.java
DS/src/main/java/Core/: pom.xml
DS/src/main/java/Core/messages/: ClientResponseMessage.java  ServerRequestMessage.java  ServerResponseMessage.java
DS/src/main/java/client/: pom.xml
DS/src/main/java/client/src/main/java/: Client.java
DS/src/main/java/server/: pom.xml
DS/uploads/: Rest.java  test.py
JavaService/src/main/java/ucd/distributed/: JavaService.java  Main.java
PythonService/: pom.xml
PythonService/src/main/java/distributed/: Main.java
UI/: angular.json  package-lock.json  package.json
UI/src/: styles.css
UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts  server-details.service.spec.ts  server-details.service.ts
UI/src/app/home/: home.component.html
UI/src/app/server-list-component/: server-list-component.component.html  server-list-component.component.spec.ts  server-list-component.component.ts
UI/src/app/upload-component/: upload-component.component.html  upload-component.component.ts
client/src/main/java/service/: Client.java
core/src/main/java/messages/: ClientRequestMessage.java  ServerRequestMessage.java  ServerResponseMessage.java
src/main/java/ucd/distributed/: App.java
src/test/java/ucd/distributed/: AppTest.java
